# voting_portal

./: Readme.txt  package-lock.json  package.json  voting_portal.sln
database/: voting-portal_script.sql
voting_portal.Server/: Models.cs  Program.cs  voting_portal.Server.csproj  voting_portal.Server.http
voting_portal.Server/Controllers/: AuthController.cs  UserAdminController.cs  VoteAdminController.cs  VoteController.cs
voting_portal.Server/Properties/: launchSettings.json
voting_portal.client/: package-lock.json  package.json  vite.config.js
voting_portal.client/src/: App.css  App.jsx  main.jsx
voting_portal.client/src/components/: NavBar.jsx
voting_portal.client/src/pages/: Admin.jsx  Home.jsx  Layout.jsx  Login.jsx  Register.jsx  Vote.jsx
